<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Robert De Luca's Personcval Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e90ff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #4682b4;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #5f9ea0;
        }
        section {
            padding: 2rem;
            margin: 1rem;
        }
        footer {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mr. Robert De Luca</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#work">Work</a>
	<a href="#publications">Publications</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Robert De Luca, welcome to my personal webpage! Here you can learn more about me and my work. I am passionate about Clinical research and improving the lives of those with illness and disabilities.</p>
    </section>
    <section id="work">
        <h2>Work</h2>
        <p>Here is a showcase of my work:</p>
        <ul>
            <li>Project 1 - Description of Project 1.</li>
            <li>Project 2 - Description of Project 2.</li>
            <li>Project 3 - Description of Project 3.</li>
        </ul>
    </section>
	<section id="publications">
		<h2>Publications</h2>
		<p>Here are some of my publications:</p>
		<ul>
			<li>Pub1</li>
			<li>Pub2</li>
			<li>Pub3</li>
			<li>Pub4</li>
			<li>Pub5</li>
		</ul>
    <footer>
        <p>&copy; 2024 Mr. Robert De Luca</p>
    </footer>
</body>
</html>
